<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SnakeApp.App" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeApp.GameMenu">
    <Position X="7.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAKgABAAgABAAAAMAAgAAABAAMAAAIAAAAAAACAJAAA=</HashCode>
      <FileName>GameMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeApp.MainWindow" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="2.25" />
    <Members>
      <Field Name="_regex" Hidden="true" />
      <Method Name="CalculateScale" Hidden="true" />
      <Method Name="CheckWindowState" Hidden="true" />
      <Method Name="MainGrid_SizeChanged" Hidden="true" />
      <Method Name="NumberValidationTextBox" Hidden="true" />
      <Method Name="OnCoerceScaleValue" Hidden="true" />
      <Method Name="OnScaleValueChanged" Hidden="true" />
      <Property Name="ScaleValue" Hidden="true" />
      <Field Name="ScaleValueProperty" Hidden="true" />
      <Method Name="Window_MouseLeftButtonDown" Hidden="true" />
      <Method Name="Window_PreviewKeyDown" Hidden="true" />
      <Method Name="Window_StateChanged" Hidden="true" />
      <Method Name="WindowCloseGame" Hidden="true" />
      <Method Name="WindowMaximize" Hidden="true" />
      <Method Name="WindowMinimize" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SnakeApp.MainWindow.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>SAEIAIAACCAoAkCAEIQABAlhQAYEEAAAAAJAAAFAwEA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.289" Collapsed="true" />
  </Class>
  <Class Name="GameEngine">
    <Position X="2.25" Y="2.5" Width="2.25" />
    <Members>
      <Property Name="foodCollected" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAIgAAIIKBAAAAEAUAQICAAgAAAQQiDEAAgEgAgAAAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SnakePart">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAYAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFunctions">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeException">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IGameFunctions">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAQAAAAgAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>